Main = 78, 78, 845, 614, C, 52, 52, 899, 588, C
create_frm = 171, 46, 937, 552, C, 104, 104, 871, 640, C
DBcls = 50, 50, 1079, 555, C
Public = 56, 64, 833, 600, C
DbFunc = 50, 50, 936, 451, C
test = 0, 0, 0, 0, C
config_orientation = 0, 0, 0, 0, C, 130, 130, 897, 666, C
group_con = 29, 69, 974, 675, C, 52, 52, 695, 503, C
clslist = 143, 94, 1147, 654, C
clsColumnSettings = 100, 100, 1249, 555, C
sign_unit = 95, 11, 905, 646, C, 116, 88, 922, 656, C
xm_con = 164, 19, 1035, 587, C, 1, 12, 545, 549, C
