Main = 104, 104, 810, 640, C, 130, 130, 769, 666, C
create_frm = 104, 104, 743, 640, C, 260, 260, 899, 796, C
DBcls = 0, 0, 0, 0, C
Public = 0, 0, 0, 0, C
DbFunc = 0, 0, 0, 0, C
test = 0, 0, 0, 0, C
config_orientation = 0, 0, 0, 0, C, 0, 0, 639, 536, C
group_con = 78, 78, 717, 614, C, 26, 26, 665, 562, C
clslist = 0, 0, 0, 0, C
clsColumnSettings = 0, 0, 0, 0, C
sign_unit = 0, 0, 0, 0, C, 52, 52, 691, 588, C
xm_con = 122, 103, 761, 639, C, 56, 175, 695, 711, C
custom_xm = 45, 159, 815, 695, C, 26, 26, 665, 562, C
area_time = 182, 182, 821, 718, C, 26, 26, 744, 569, C
