Main = 78, 78, 845, 614, C, 52, 52, 899, 588, C
create_frm = 171, 46, 937, 552, C, 104, 104, 871, 640, C
DBcls = 50, 50, 1079, 555, C
Public = 188, 73, 965, 609, C
DbFunc = 50, 50, 936, 451, C
test = 0, 0, 0, 0, C
config_orientation = 125, 125, 1150, 656, C, 130, 130, 897, 666, C
group_con = 15, 32, 912, 638, C, 52, 52, 695, 503, C
clslist = 143, 49, 983, 609, C
clsColumnSettings = 120, 62, 1150, 517, C
sign_unit = 95, 11, 905, 646, C, 116, 88, 922, 656, C
xm_con = 121, 71, 992, 639, , 154, 9, 698, 546, C
custom_xm = 191, 88, 934, 619, , 26, 5, 674, 536, C
